<?xml version="1.0" encoding="UTF-8"?>
<macromedia-extension name="whohooCom" version="1.0.0" type="flash component" requires-restart="true">

	<!-- Describe the author -->

	<author name="Wally.Ho" />

	<!-- List the required/compatible products -->

	<products>
		<product name="Flash" version="8" primary="true" />
	</products>

	<!-- Describe the extension -->

	<description>
		<![CDATA[FlipPageBox:<br><br>ImageBox:<br><br>MusicBox:<br><br>Oscillogram:<br><br>ScrollBar:<br><br>Strip3Dmap:<br><br>drag to stage.]]>
	</description>

	<!-- Describe where the extension shows in the UI of the product -->

	<ui-access>
		<![CDATA[Welcome to www.wlash.com]]>
	</ui-access>

	<!-- Describe the files that comprise the extension -->

	<files>
		<file name="FlipPageBox.swc" destination="$flash/Components/whohoo" platform="win" />
		<file name="ImageBox.swc" destination="$flash/Components/whohoo" platform="win" />
		<file name="MusicBox.swc" destination="$flash/Components/whohoo" platform="win" />
		<file name="Oscillogram.swc" destination="$flash/Components/whohoo" platform="win" />
		<file name="ScrollBar.swc" destination="$flash/Components/whohoo" platform="win" />
		<file name="Strip3Dmap.swc" destination="$flash/Components/whohoo" platform="win" />
	</files>

</macromedia-extension>